@media (max-width:1700px){
    #navbar{
        padding: 18px 8%;
    }
    .sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width:1200px){
    #navbar{
        padding: 7px 5%;
    }
    .sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 30px;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:1rem;
    }
    .home__section{
        height: 90vh;
    }
}

@media (max-width:1050px){
    .feature__content{
        gap: 1rem;
    }
    .holiday__section{
        gap: 3rem;
    }
    .culture__section{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .nav__list{
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .5s ease;
    }
    .nav__link{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 2rem;
        font-weight: 400;
    }
    .nav__list .open{
        left: 0;
    }
    .feature__content{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }
    .footer__section{
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }
}
@media (max-width:800px){
    .holiday__section{
        grid-template-columns: 1fr;
    }
    .culture__section{
        grid-template-columns: 1fr;
    }
    .newsletter__content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:650px){
    :root{
        --h1-font:3rem;
        --h2-font:1.8rem;
    }
    .home__section{
        height: 85vh;
    }
    .social a{
        width: 35px;
        height: 35px;
    }
}
@media (max-width:450px){
    #navbar{
        padding: 10px 3%;
    }
    .sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}